<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Action to navigate to the home screen -->
    <action android:id="@+id/toHome"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@id/tabContainerFragment" />

    <!-- Login Fragment with actions to Register, Student Dashboard, and Teacher Dashboard -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tarren.personalquizapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_studentDashboard"
            app:destination="@id/studentDashboardFragment" />
        <action
            android:id="@+id/action_login_to_teacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>

    <!-- Nested navigation graph for tab container -->
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/tabContainerFragment">
        <fragment
            android:id="@+id/tabContainerFragment"
            android:name="com.tarren.personalquizapp.ui.tabContainer.TabContainerFragment"
            android:label="fragment_tab_container"
            tools:layout="@layout/fragment_tab_container">
            <action
                android:id="@+id/action_tabContainer_to_login"
                app:destination="@id/loginFragment" />
        </fragment>
    </navigation>

    <!-- Register Fragment with actions to Student Dashboard and Teacher Dashboard -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tarren.personalquizapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_studentDashboard"
            app:destination="@id/studentDashboardFragment" />
        <action
            android:id="@+id/action_register_to_teacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>

    <!-- Student Dashboard Fragment -->
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.tarren.personalquizapp.ui.Student.studentDashboard.StudentDashboardFragment"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard" />

    <!-- Teacher Dashboard Fragment -->
    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.tarren.personalquizapp.ui.Teacher.teacherDashboard.TeacherDashboardFragment"
        android:label="fragment_teacher_dashboard"
        tools:layout="@layout/fragment_teacher_dashboard" />

    <!-- Other Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tarren.personalquizapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tarren.personalquizapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingQuizFragment"
        android:name="com.tarren.personalquizapp.ui.Student.UpcomingQuiz.UpcomingQuizFragment"
        android:label="fragment_upcoming_quiz"
        tools:layout="@layout/fragment_upcoming_quiz" />
    <fragment
        android:id="@+id/quizTimingFragment"
        android:name="com.tarren.personalquizapp.ui.Teacher.QuizTiming.QuizTimingFragment"
        android:label="fragment_quiz_timing"
        tools:layout="@layout/fragment_quiz_timing" />
    <fragment
        android:id="@+id/quizParticipationFragment"
        android:name="com.tarren.personalquizapp.ui.Student.QuizParticipation.QuizParticipationFragment"
        android:label="fragment_quiz_participation"
        tools:layout="@layout/fragment_quiz_participation" />
    <fragment
        android:id="@+id/quizManagementFragment"
        android:name="com.tarren.personalquizapp.ui.Teacher.QuizManagement.QuizManagementFragment"
        android:label="fragment_quiz_management"
        tools:layout="@layout/fragment_quiz_management" />
    <fragment
        android:id="@+id/groupManagementFragment"
        android:name="com.tarren.personalquizapp.ui.Teacher.GroupManagement.GroupManagementFragment"
        android:label="fragment_group_management"
        tools:layout="@layout/fragment_group_management" />
    <fragment
        android:id="@+id/csvImportFragment"
        android:name="com.tarren.personalquizapp.ui.Teacher.CSVImport.CsvImportFragment"
        android:label="fragment_csv_import"
        tools:layout="@layout/fragment_csv_import" />
</navigation>
